// Imports

@import url(/assets/styles/root.less);

// Header

.header {
  position: fixed;
  z-index: 1000;
  height: 6rem;
  max-height: 6rem;
  width: 100%;
  background-color: #FFFFFF;

  .bg-menu {
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid #DADADA;

    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1440px;
      margin: 0 auto;
      padding: 0 7rem;

      .brand-menu-container {
        a.logo-menu {
          color: @neutralcolors-90;
          font-size: 1rem;
          font-style: normal;
          font-weight: 700;
          line-height: 120%;
          font-family: @fluent-bold;
          transition: ease-in-out 0.3s;
        }

        a.logo-menu:hover {
          color: @neutralcolors-40;
        }
      }

      nav {
        ul.menu {
          padding: 0;
          gap: 3rem;

          li {
            a {
              font-family: @fluent-semibold;
              font-size: 1rem;
              line-height: 120%;
              color: @neutralcolors-90;
              transition: ease-in-out 0.3s;
              padding: 2.37rem 0 2.44rem 0px;
            }

            a:hover {
              color: @neutralcolors-40;
              box-shadow: inset 0 -5px 0 0 @neutralcolors-90;
            }
          }
        }
      }
    }
  }
}

#container-top {
  padding: 8rem 7rem 0 7rem;
  max-width: 1440px;
  margin: 0 auto;
}

#container {
  padding: 0rem 7rem 0 7rem;
  max-width: 1440px;
  margin: 0 auto;
}

// Content

.projeto-header {
  padding-bottom: 7.5rem;
  display: flex;
  flex-wrap: wrap;

  .header-esquerdo {
    max-width: 37rem;
    padding-top: 6rem;
    position: relative;
    z-index: 900;

    .back-projeto {
      a {
        display: flex;
        gap: 1rem;
        color: @neutralcolors-50;
        font-family: @fluent-bold;
        font-size: 1rem;
        font-size: normal;
        font-weight: 700;
        line-height: 120%;
      }
    }

    .titulo-do-projeto {
      padding: 2.5rem 0 2.5rem 0;
      color: @neutralcolors-50;
      font-family: @fluent-regular;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      max-width: 30.5rem;
    }

    .descricao-do-projeto {
      color: @neutralcolors-40;
      font-family: @font-inter;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
      max-width: 37rem;
    }
  }

  .header-direito {
    max-width: 37rem;
    padding-left: 2rem;
    padding-top: 6rem;
  }

  .header-inferior {
    margin: 0 auto;

    .tags-projeto {
      display: flex;
      gap: 3rem;
      justify-content: center;
      padding-top: 5rem;
    }

    .tag-cliente,
    .tag-servico,
    .tag-segmento,
    .tag-equipe,
    .tag-cronograma {
      border-radius: 0.5rem;
      border: 1px solid @neutralcolors-30;
      padding: 2.25rem 0 2.25rem 0;
      width: 11rem;

      .icone-tag {
        text-align: center;
        padding-bottom: 0.5rem;
      }

      .titulo-tag {
        color: @neutralcolors-50;
        text-align: center;
        font-family: @font-inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
      }

      .desc-tag {
        color: @neutralcolors-50;
        text-align: center;
        font-family: @font-inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
    }
  }
}

.projeto-about {
  max-width: 72.5rem;
  display: flex;
  gap: 8.5rem;
  padding-bottom: 7.5rem;

  .about-esquerda {
    .about-title {
      max-width: 17.5rem;
      color: @neutralcolors-50;
      font-family: @fluent-regular;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
    }
  }

  .about-direita {
    .about-desc {
      max-width: 43.5rem;
      color: @neutralcolors-40;
      font-family: @font-inter;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
    }

    .about-list-esquerda {
      float: left;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      max-width: 24.625rem;
    }

    .about-list-direita {
      float: right;
      padding-left: 1.37rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      max-width: 20.5rem;
    }

    .about-list-title {
      padding: 3rem 0;
      color: @neutralcolors-90;
      font-family: @fluent-medium;
      font-size: 1rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
    }

    .about-item-list {
      color: @neutralcolors-40;
      font-family: @font-inter;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  }
}

.projeto-metas {
  display: flex;
  gap: 13.19rem;
  padding-bottom: 7.5rem;

  .metas-esquerda {
    .metas-title {
      max-width: 10.8125rem;
      color: @neutralcolors-50;
      font-family: @fluent-regular;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
    }
  }

  .metas-direita {
    .metas-list {
      max-width: 43.5rem;
      padding: 5rem 0 5rem 2rem;
      color: @neutralcolors-50;
      font-family: @fluent-semibold;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      border-top: 1px solid @neutralcolors-30;
      border-bottom: 1px solid @neutralcolors-30;
    }
  }
}

.projeto-conceito-marca {
  display: flex;
  gap: 8.5rem;
  padding-bottom: 5.06rem;

  .conceito-esquerdo {
    max-width: 30.5rem;

    .title-conceito {
      color: @neutralcolors-50;
      font-family: @fluent-bold;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      max-width: 11rem;
      padding-bottom: 5rem;
    }

    .sub-title-conceito {
      color: @neutralcolors-90;
      font-family: @fluent-semibold;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      padding-bottom: 2.5rem;
    }

    .desc-sub-conceito {
      color: @neutralcolors-40;
      font-family: @font-inter;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
      padding-bottom: 2.5rem;
    }

    .list-conceito {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .item-list-conceito {
        color: @neutralcolors-40;
        font-family: @font-inter;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
    }
  }

  .conceito-direito {
    .concent-conceito-direito {
      position: absolute;
      margin-top: 6.37%;
      display: flex;
      max-width: 39rem;
      gap: 2.88rem;

      .frase-conceito-direito {
        display: flex;
        flex-direction: column;
        color: @neutralcolors-white;
        font-family: @fluent-regular;
        font-size: 2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        max-width: 19.5rem;
        padding-top: 4.31rem;

        span {
          font-size: 1.125rem;
          font-weight: 300;
        }
      }

      .anel-flutuante {
        margin-left: -17%;
      }
    }

    .rectangle-brown {
      max-width: 37rem;
      width: 37rem;
      height: 67.375rem;
      background-color: #1E150E;
      border-radius: 0.5rem;
    }
  }
}

.bg-brown {
  background: #1E150E;
  padding: 7.5rem 7rem;
}

.projeto-conceito-simbolo {
  display: flex;

  .conceito-simbolo-esquerda {
    padding-right: 13.25rem;

    .title-conceito-simbolo {
      color: @neutralcolors-white;
      font-family: @fluent-regular;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      max-width: 12.75rem;
    }
  }

  .conceito-simbolo-centro {
    padding-right: 6.5rem;

    .sub-title-conceito {
      color: #BE8110;
      font-family: @fluent-regular;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      padding-bottom: 0.5rem;
    }

    .desc-sub-title {
      color: #FFF7E9;
      font-family: @fluent-regular;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      padding-bottom: 2.5rem;
    }

    .pedra-lapidada {
      padding-bottom: 5rem;
    }
  }

  .conceito-simbolo-direita {
    .desc-conceito-direita {
      max-width: 26rem;
      color: #FFF7E9;
      font-family: @fluent-regular;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  }
}

.projeto-tipografia {
  display: flex;
  gap: 8.5rem;
  padding: 7.5rem 0 7.5rem 0;

  .tipografia-esquerda {
    max-width: 30.5rem;

    .title-tipografia {
      color: @neutralcolors-50;
      font-family: @fluent-bold;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      max-width: 12rem;
      padding-bottom: 2.5rem;
    }

    .desc-tipografia {
      color: @neutralcolors-40;
      font-family: @font-inter;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
      padding-bottom: 2.5rem;
    }

    .tipografia-system {
      .style-aviex {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 2.5rem;

        .name {
          color: @neutralcolors-50;
          font-family: @aviex-sans;
          font-size: 4.5rem;
          font-style: normal;
          font-weight: 400;
          line-height: 120%;
        }

        .alfabeto {
          color: @neutralcolors-50;
          font-family: @aviex-sans;
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
        }

        .alfabeto-2 {
          color: @neutralcolors-50;
          font-family: @aviex-sans;
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
        }

        .numbers {
          color: @neutralcolors-50;
          font-family: @aviex-sans;
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
        }

        .caracters {
          color: @neutralcolors-50;
          font-family: @aviex-sans;
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
        }
      }

      .style-marnope {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .name {
          color: @neutralcolors-50;
          font-family: "Manrope", serif;
          font-size: 4.5rem;
          font-style: normal;
          font-weight: 250;
          line-height: 120%;
        }

        .alfabeto {
          color: @neutralcolors-50;
          font-family: "Manrope", serif;
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 250;
          line-height: 140%;
        }

        .alfabeto-2 {
          color: @neutralcolors-50;
          font-family: "Manrope", serif;
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 250;
          line-height: 140%;
        }

        .numbers {
          color: @neutralcolors-50;
          font-family: "Manrope", serif;
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 250;
          line-height: 140%;
        }

        .caracters {
          color: @neutralcolors-50;
          font-family: "Manrope", serif;
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 250;
          line-height: 140%;
        }
      }
    }
  }

  .tipografia-direita {
    .tipografia-pattern {
      .content-caixa-flutuante {
        position: absolute;
        margin-left: -6%;
        margin-top: 9%;
      }
    }
  }
}

.paleta-de-cores {
  background: url(/assets/images/bg-busto.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 62.5rem;
  background-position: center;

  .projeto-paleta-cores-top {
    display: flex;
    padding-top: 4rem;
    margin-left: -8%;

    .paleta-cores-top-direita {
      .title-paleta-cores {
        color: @neutralcolors-white;
        font-family: @fluent-bold;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        max-width: 11rem;
      }

      .busto {
        margin-top: -3.1%;
      }
    }

    .paleta-cores-text {
      display: flex;
      flex-direction: column;
      gap: 6.94rem;

      .projeto-paleta-cores-esquerda {
        .desc-paleta-cores {
          max-width: 30.5rem;
          color: #FFF7E9;
          font-family: @fluent-regular;
          font-size: 1.125rem;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          padding-bottom: 15.81rem;
        }

        .codigo-cor {
          color: @neutralcolors-white;
          font-family: @fluent-regular;
          font-size: 2rem;
          font-style: normal;
          font-weight: 300;
          line-height: 120%;
          letter-spacing: 0.4rem;
          float: right;
        }
      }

      .paleta-cores-bottom-direita {
        .desc-paleta-cores {
          max-width: 30.5rem;
          color: #FFF7E9;
          font-family: @fluent-regular;
          font-size: 1.125rem;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }

        .codigo-cor {
          color: @neutralcolors-white;
          font-family: @fluent-regular;
          font-size: 2rem;
          font-style: normal;
          font-weight: 300;
          line-height: 120%;
          letter-spacing: 0.4rem;
          padding-top: 13.5rem;
          float: right;
        }
      }
    }
  }
}

.projeto-construction-logo {
  display: flex;
  gap: 12.25rem;
  padding-top: 7.5rem;
  padding-bottom: 8.62rem;

  .construction-logo-esquerda {
    .title-construction-logo {
      max-width: 13.75rem;
      color: @neutralcolors-50;
      font-family: @fluent-bold;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
    }
  }

  .construction-logo-direita {
    .desc-construction-logo {
      max-width: 43.5rem;
      color: @neutralcolors-40;
      font-family: @font-inter;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
      padding-bottom: 2.5rem;
    }

    .sub-title-construction-logo {
      color: @neutralcolors-90;
      font-family: @fluent-semibold;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      padding-bottom: 2.5rem;
    }

    .grids-construction-logo {
      display: flex;
      gap: 2rem;
      padding-bottom: 2.5rem;
    }

    .spacing-construction-logo {
      display: flex;
      gap: 2.5rem;
      flex-direction: column;

      .spacing-logo-1,
      .spacing-logo-2,
      .spacing-logo-3 {
        max-width: 37rem;
      }
    }
  }
}

.projeto-exemplos-aplication {
  padding-top: 7.5rem;

  .exemplos-aplication-esquerda {
    .title-exemplos-aplication {
      color: @neutralcolors-50;
      font-family: @fluent-bold;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      max-width: 15rem;
    }
  }
}