// Imports

@import url(root.less);

// CSS resets

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// CSS global

body {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: @neutralcolors-white;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

// Container 

#container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

// Header

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 6rem;
  max-height: 6rem;
  width: 100%;
  border-bottom: 1px solid #DADADA;
  background-color: @neutralcolors-white;
  padding: 0 7rem 0 7rem;

  .brand-menu-container {
    a.logo-menu {
      color: @neutralcolors-90;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      font-family: @fluent-bold;
      transition: ease-in-out 0.3s;
    }

    a.logo-menu:hover {
      color: @neutralcolors-40;
    }
  }

  nav {
    ul.menu {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 2rem;

      li {
        a {
          font-family: @fluent-semibold;
          font-size: 1rem;
          line-height: 120%;
          color: @neutralcolors-90;
          transition: ease-in-out 0.3s;
          padding: 2.37rem 0 2.44rem 0px;
        }

        a:hover {
          color: @neutralcolors-40;
          box-shadow: inset 0 -5px 0 0 @neutralcolors-90;
        }
      }
    }
  }
}

// Main

.main {
  grid-area: main;
  display: grid;
  grid-template-areas:
    "home home"
    "works works"
    "about about"
    "contact contact";
  padding: 12rem 8.31rem 10rem 6.69rem;
  // Home

  .home {
    grid-area: home;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    .area-grid-1 {
      display: flex;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 1;
      .content-home {
        h3 {
          color: @neutralcolors-40;
          font-family: @fluent-semibold;
          line-height: 120%;
          font-size: 2.5rem;
        }
        .tag-home {
          padding-bottom: 0.5rem;
        }
        h1 {
          color: @neutralcolors-90;
          font-family: @fluent-bold;
          line-height: 120%;
          font-size: 5rem;
        }
        h4 {
          color: @neutralcolors-40;
          font-family: @fluent-regular;
          line-height: 120%;
          font-size: 1.5rem;
        }
        .role-home {
          padding-bottom: 2.38rem;
        }
        p {
          color: @neutralcolors-40;
          font-family: @font-inter;
          font-weight: 400;
          font-size: 1.125rem;
          line-height: 190%;
        }
      }
    }

    .area-grid-2 {
      display: flex;
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 1;
      .photo {
        .home-img {
          width: 24rem;
          border-radius: 3.0625rem;
          height: 39.0625rem;
        }
      }
    }
  }
}