// Imports

@import url(root.less);

//Min-width 2560

@media only screen and (min-width: 2560px) {
  .main .home .area-grid-2 .tag-ux-ui-design {
    right: 40%;
    top: 26%;
  }

  .main .home .area-grid-2 .tag-identidade-visual {
    top: 36%;
    right: 25%;
  }

  .main .home .area-grid-2 .tag-developer-front-end {
    top: 50%;
    right: 39%;
  }
}

// Max-width 1440

@media only screen and (max-width:1440px) {
  .main .home .area-grid-2 .tag-ux-ui-design {
    right: 32%;
    top: 34%;
  }

  .main .home .area-grid-2 .tag-identidade-visual {
    top: 47%;
    right: 5%;
  }

  .main .home .area-grid-2 .tag-developer-front-end {
    top: 68%;
    right: 31%;
  }
}

// Max-width 1024

@media only screen and (max-width: 1024px) {
  #container {
    display: flex;
    padding: 0 2.5rem 0 2.5rem;
    max-width: 1024px;
    margin: 0 auto;
    flex-wrap: wrap;

    .main {
      display: flex;
      padding: 11rem 0 7.5rem 0;

      .home {
        display: flex;
        justify-items: baseline;
        gap: 6.31rem;

        .area-grid-1 {
          .content-home {
            .tag-home {
              font-size: 2rem;
            }

            .title-home {
              font-size: 4rem;
            }

            .role-home {
              font-size: 1rem;
            }

            p {
              font-size: 1rem;
              max-width: 28.6875rem;
            }
          }
        }

        .area-grid-2 {
          .photo {
            .home-img {
              max-width: 24rem;
              max-height: 39.0625rem;
            }
          }

          .tag-ux-ui-design {
            right: 33%;
            top: 33%;
          }

          .tag-identidade-visual {
            top: 47%;
            right: 0.5%;
          }

          .tag-developer-front-end {
            top: 68%;
            right: 28%;
          }
        }
      }
    }

    .projects {
      .content-works {
        gap: 1rem;
        padding: 1rem 0 7.5rem 0;

        .work-1 {
          max-width: 29rem;
        }

        .tag-work {
          font-size: 0.75rem;
        }

        h5 {
          font-size: 1.25rem;
        }

        .work-image {
          max-width: 29rem;
        }
      }
    }

    .about {
      padding: 1rem 0 7.5rem 0;

      .content-about {
        gap: 1rem;

        .about-grid-1 {
          gap: 1rem;

          .about-photo {
            width: 29rem;
          }

          .content-about-grid-1 {
            .tag-about {
              font-size: 1.5rem;
              padding-bottom: 0.5rem;
            }

            .nome-about {
              font-size: 2rem;
              padding-bottom: 1rem;
              max-width: 29rem;
            }

            .desc-about {
              font-size: 1rem;
              max-width: 29rem;
            }
          }
        }

        .about-grid-2 {
          .content-about-grid-2 {
            gap: 1rem;

            .about-grid-2-left {
              padding-top: 0;

              .sub-title-about-grid-2 {
                font-size: 1rem;
              }

              .list-about-2 {
                width: 29rem;
                gap: 1rem;
                padding-bottom: 4rem;

                .spec-list-1 {
                  max-width: 14rem;

                  p {
                    font-size: 0.875rem;
                  }
                }

                .spec-list-2 {
                  max-width: 14rem;

                  p {
                    font-size: 0.875rem;
                  }
                }
              }

              .destaq-content {
                max-width: 29rem;
                gap: 1rem;

                .about-school {
                  max-width: 14rem;

                  .desc-school {
                    font-size: 0.875rem;
                  }
                }

                .about-job {
                  max-width: 14rem;

                  .desc-job {
                    font-size: 0.875rem;
                  }
                }
              }
            }

            .about-grid-2-right {
              .about-grid-2-photos-1 {
                gap: 1rem;
                padding-bottom: 1rem;

                .about-grid-2-right-photo-1,
                .about-grid-2-right-photo-2 {
                  max-width: 14rem;
                  max-height: 14rem;
                }
              }

              .about-grid-2-right-photo-3 {
                max-width: 29rem;
                max-height: 13.6875rem;
                ;
              }
            }
          }
        }
      }
    }
  }

  .header {
    max-width: 1024px;
  }

  .contact {
    max-height: 36.125rem;

    .content-contact {
      padding-top: 6.62rem;
      max-width: 43rem;

      .title-contact {
        font-size: 2rem;
      }
    }
  }

  #container-top {
    max-width: 1040px;

    .projeto-header {
      .header-direito {
        margin-top: -61%;
        margin-left: 23%;
      }
    }
  }

}

// Max-width 834

@media only screen and (max-width: 834px) {

  #container {
    max-width: 768px;

    .main {
      .home {
        gap: 1rem;

        .area-grid-1 {
          .content-home {
            .tag-home {
              font-size: 1.5rem;
            }

            .title-home {
              font-size: 3rem;
            }

            .role-home {
              font-size: 0.875rem;
            }

            p {
              max-width: 21rem;
              font-size: 0.875rem;
            }

            .companies-work {
              gap: 1.42rem;

              .company-logo {
                width: 19%;
              }
            }

          }
        }

        .area-grid-2 {
          .photo {
            .home-img {
              max-width: 21rem;
              max-height: 34.1875rem;
              object-fit: cover;
              object-position: center;
            }
          }

          .tag-ux-ui-design {
            right: 34%;
            top: 22%;
          }

          .tag-identidade-visual {
            top: 35%;
            right: 3.5%;
          }

          .tag-developer-front-end {
            top: 52%;
            right: 27%;
          }
        }
      }
    }

    .projects {
      .content-works {
        padding: 1rem 0 7.75rem 0;

        .work-image {
          max-width: 21rem;
        }

        .work-1,
        .work-2,
        .work-3,
        .work-4 {
          max-width: 21rem;
        }

        .projects-btn {
          max-width: 12.5rem;
          max-height: 3.125rem;
          padding: 1.13rem 2.12rem;
          font-size: 0.75rem;
        }

        .tag-work {
          font-size: 0.75rem;
        }

        h5 {
          font-size: 1.125rem;
        }
      }
    }

    .about {
      .content-about {
        .about-grid-1 {
          .about-photo {
            max-width: 21rem;
            max-height: 23.6875rem;
            object-fit: cover;
            object-position: center;
          }

          .content-about-grid-1 {
            .tag-about {
              font-size: 1.5rem;
            }

            .nome-about {
              font-size: 1.5rem;
              max-width: 21rem;
            }

            .desc-about {
              font-size: 0.875rem;
              max-width: 21rem;
            }
          }
        }

        .about-grid-2 {
          .content-about-grid-2 {
            .about-grid-2-left {
              .list-about-2 {
                max-width: 21rem;
                padding-bottom: 2.5rem;

                .spec-list-1 {
                  max-width: 10rem;

                  p {
                    font-size: 0.75rem;
                  }
                }

                .spec-list-2 {
                  max-width: 10rem;

                  p {
                    font-size: 0.75rem;
                  }
                }
              }

              .destaq-content {
                max-width: 21rem;

                .about-school {
                  max-width: 10rem;

                  .desc-school {
                    font-size: 0.75rem;
                  }
                }

                .about-job {
                  max-width: 10rem;

                  .desc-job {
                    font-size: 0.75rem;
                  }
                }
              }
            }

            .about-grid-2-right {
              .about-grid-2-photos-1 {
                .about-grid-2-right-photo-1 {
                  max-width: 10rem;
                }

                .about-grid-2-right-photo-2 {
                  max-width: 10rem;
                }
              }

              .about-grid-2-right-photo-3 {
                max-width: 21rem;
              }
            }
          }
        }
      }
    }
  }

  .header {
    max-width: 768px;
    max-height: 4.7rem;

    .bg-menu {
      padding-bottom: 1rem;
      padding-top: 1rem;

      .menu {
        padding: 0 2rem !important;
      }
    }

    .mobile-menu.open {
      .mobile-menu-list {
        list-style: none;
        padding-top: 3.94rem;
        margin: 0;
        text-align: center;
      }
    }

  }

  .contact {
    .content-contact {
      padding-top: 6.62rem;
      max-width: 43rem;

      .title-contact {
        font-size: 1.5rem;
      }
    }
  }

  ul.menu {
    display: none !important;
  }

  .close-btn {
    position: absolute;
    top: 1.2rem;
    right: 2.5rem;
    cursor: pointer;
    color: #26282B;
    font-size: 2.5rem;
  }

  .hamburger {
    display: block !important;
  }

}

// Max-width 430

@media only screen and (max-width: 430px) {
  #container {
    max-width: 375px;
    padding: 4rem 1.2rem 0 1.2rem;


    .main {
      padding: 5rem 0 7.5rem 0;

      .home {
        display: flex;
        flex-direction: column;
        gap: 2.03rem;

        .area-grid-2 {
          .tag-ux-ui-design {
            right: 56%;
            top: 101%;
            display: none;
          }

          .tag-identidade-visual {
            top: 114%;
            right: 2.5%;
            display: none;
          }

          .tag-developer-front-end {
            top: 131%;
            right: 43%;
            display: none;
          }
        }
      }
    }

    .projects {
      .content-works {
        padding: 1rem 0 7.75rem 0;

        .work-1,
        .work-2,
        .work-3,
        .work-4 {
          max-width: 20.9375rem;
        }

        .work-image {
          max-width: 20.9375rem;
        }

        .projects-btn {
          margin: 0;
        }

        h5 {
          max-width: 20.9375rem;
        }
      }
    }

    .about {
      .content-about {
        .about-grid-1 {
          gap: 2.5rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          .content-about-grid-1 {
            .tag-about {
              font-size: 1.25rem;
            }

            .nome-about {
              max-width: 20.9375rem;
              font-size: 1.375rem;
            }

            .desc-about {
              max-width: 20.9375rem;
            }
          }
        }

        .about-grid-2 {
          .content-about-grid-2 {
            gap: 2.5rem;
            display: flex;
            flex-direction: column-reverse;
          }
        }
      }
    }
  }

  .header {
    max-width: 430px;
    max-height: 3.7rem;

    .bg-menu {
      padding-bottom: 1rem;
      padding-top: 1rem;
      background-color: @neutralcolors-white;
      margin-top: -1px;

      .menu {
        max-width: 430px;
        padding: 0 1rem;
      }
    }
  }

  .close-btn {
    position: absolute;
    top: 1.1rem;
    right: 1.5rem;
    font-size: 2.5rem;
    cursor: pointer;
    color: #26282B;
  }

  .mobile-menu-list {
    list-style: none;
    padding-top: 4.94rem;
    margin: 0 auto;
    text-align: center;
  }

  .contact {
    max-height: 36.9375rem;

    .content-contact {
      max-width: 36.9375rem;
      padding: 5.06rem 1.25rem;

      .social-contact {
        padding-top: 3.5rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .contact-btns {
        padding-top: 3.5rem;
        gap: 1rem;

        .contact-cv-btn {
          max-width: 10rem;
          padding: 1rem 2.81rem;
        }

        .contact-portfolio-btn {
          max-width: 10rem;
          padding: 1rem 1.81rem;
        }
      }

      .copyright {
        padding-top: 3.5rem;
      }
    }
  }
}

// Max-width 320

@media only screen and (max-width: 320px) {
  #container {
    max-width: 320px;
    padding: 4rem 1.2rem 0 1.2rem;

    .main {
      .home {
        .area-grid-1 {
          .content-home {
            max-width: 320px;

            .title-home {
              font-size: 2.5rem;
            }

            p {
              max-width: 18rem;
            }

            .companies-work {
              gap: 1rem;
            }
          }
        }

        .area-grid-2 {
          .photo {
            .home-img {
              max-width: 17rem;
              height: auto;
              object-fit: cover;
              object-position: center;
              border-radius: 1rem;
            }
          }
        }
      }
    }

    .projects {
      .content-works {
        .work-image {
          max-width: 17rem;
        }
      }
    }

    .about {
      max-width: 17.9rem;

      .content-about {
        .about-grid-1 {
          .about-photo {
            max-width: 17rem;
          }
        }

        .about-grid-2 {
          .content-about-grid-2 {
            .about-grid-2-left {
              .list-about-2 {
                max-width: 18rem;
              }
            }

            .about-grid-2-right {
              .about-grid-2-photos-1 {
                .about-grid-2-right-photo-1 {
                  max-width: 8rem;
                  max-height: 8rem;
                }

                .about-grid-2-right-photo-2 {
                  max-width: 8rem;
                  max-height: 8rem;
                }
              }

              .about-grid-2-right-photo-3 {
                max-width: 17rem;
              }
            }
          }
        }
      }
    }
  }

  .header {
    .bg-menu {
      .menu {
        .brand-menu-container {
          padding-top: 0.5rem;
        }
      }
    }

    .mobile-menu.open {
      .mobile-menu-list {
        padding-top: 3.94rem;

        li {
          margin: 1.5rem 0;

          a {
            font-size: 2rem;
          }
        }
      }
    }
  }

  .contact {
    max-height: 43rem;

    .content-contact {
      .contact-btns {
        display: flex;
        flex-direction: column;
      }
    }
  }
}