// Imports

@import url(/assets/styles/root.less);

// Header

.projeto-header {
  padding-bottom: 7.5rem;

  .header-esquerdo {
    max-width: 30.5rem;
    padding-top: 6rem;
    position: relative;
    z-index: 900;

    .back-projeto {
      a {
        display: flex;
        gap: 1rem;
        color: @neutralcolors-50;
        font-family: @fluent-bold;
        font-size: 1rem;
        font-size: normal;
        font-weight: 700;
        line-height: 120%;
      }
    }

    .titulo-do-projeto {
      padding: 2.5rem 0 2.5rem 0;
      color: @neutralcolors-50;
      font-family: @fluent-regular;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      max-width: 30.5rem;
    }

    .descricao-do-projeto {
      color: @neutralcolors-40;
      font-family: @font-inter;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
    }
  }

  .header-direito {
    max-width: 62.25rem;
    position: relative;
    margin-top: -41%;
    margin-left: 24%;
  }

  .header-inferior {
    .tags-projeto {
      display: flex;
      gap: 3rem;
      justify-content: center;
    }

    .tag-cliente,
    .tag-servico,
    .tag-segmento,
    .tag-equipe,
    .tag-cronograma {
      border-radius: 0.5rem;
      border: 1px solid @neutralcolors-30;
      padding: 2.25rem 0 2.25rem 0;
      width: 11rem;

      .icone-tag {
        text-align: center;
        padding-bottom: 0.5rem;
      }

      .titulo-tag {
        color: @neutralcolors-50;
        text-align: center;
        font-family: @font-inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
      }

      .desc-tag {
        color: @neutralcolors-50;
        text-align: center;
        font-family: @font-inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
    }
  }
}

.projeto-about {
  max-width: 72.625rem;
  display: flex;
  gap: 8.5rem;
  padding-bottom: 7.5rem;

  .about-esquerda {
    .about-title {
      max-width: 17.5rem;
      color: @neutralcolors-50;
      font-family: @fluent-regular;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
    }
  }

  .about-direita {
    .about-desc {
      max-width: 43.5rem;
      color: @neutralcolors-40;
      font-family: @font-inter;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
    }

    .about-list-esquerda {
      float: left;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .about-list-direita {
      float: right;
      padding-left: 2.81rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .about-list-title {
      padding: 3rem 0;
      color: @neutralcolors-90;
      font-family: @fluent-medium;
      font-size: 1rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
    }

    .about-item-list {
      color: @neutralcolors-40;
      font-family: @font-inter;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  }
}

.projeto-metas {
  display: flex;
  gap: 13.19rem;
  padding-bottom: 7.5rem;

  .metas-esquerda {
    .metas-title {
      max-width: 10.8125rem;
      color: @neutralcolors-50;
      font-family: @fluent-regular;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
    }
  }

  .metas-direita {
    .metas-list {
      max-width: 43.5rem;
      padding: 5rem 0 5rem 2rem;
      color: @neutralcolors-50;
      font-family: @fluent-semibold;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      border-top: 1px solid @neutralcolors-30;
      border-bottom: 1px solid @neutralcolors-30;
    }
  }
}

.projeto-etapas-do-design {
  background-color: @neutralcolors-50;
  max-height: 54.625rem;
  height: 54.625rem;

  .etapas-content {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    padding: 7.5rem 7rem 13.49rem 7rem;

    .etapas-esquerda {
      .etapas-title {
        max-width: 17.5rem;
        color: @neutralcolors-10;
        font-family: @fluent-semibold;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
      }
    }

    .etapas-direita {
      display: flex;
      align-items: center;
      gap: 1rem;
      position: absolute;
      margin-top: 7%;
      margin-left: 8%;

      .etapas-problem {
        max-width: 11rem;
        color: @neutralcolors-10;
        text-align: right;
        font-family: @fluent-regular;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
      }
    }
  }
}

.projeto-pesquisas {
  display: flex;
  padding-top: 7.5rem;
  gap: 12.25rem;

  .pesquisas-esquerda {
    .pesquisas-title {
      max-width: 13.75rem;
      width: 13.75rem;
      color: @neutralcolors-50;
      font-family: @fluent-regular;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
    }
  }

  .pesquisas-direita {
    .pesquisas-desc {
      max-width: 43.5rem;
      color: @neutralcolors-40;
      font-family: @font-inter;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
      padding-bottom: 2.31rem;
    }

    .pesquisas-quote {
      display: flex;
      max-width: 45.5rem;
      border-radius: 0.5rem;
      background-color: @neutralcolors-10;
      padding: 2.13rem 2.8rem;

      .text-quote {
        max-width: 36.5625rem;
        color: @neutralcolors-50;
        font-family: @font-inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 170%;
        margin: 0 auto;

        span {
          color: @neutralcolors-50;
          font-family: @font-inter;
          font-size: 1rem;
          font-style: normal;
          font-weight: 700;
          line-height: 170%;
        }
      }
    }

    .pesquisas-text {
      max-width: 43.5rem;
      color: @neutralcolors-40;
      font-family: @font-inter;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
      padding-top: 2.5rem;
    }

    .matriz-csd {
      padding-top: 2.5rem;
      max-width: 50rem;
      max-height: 39.0625rem;
      object-fit: cover;
    }

    .desc-imagem {
      margin: 0 auto;
      max-width: 37rem;
      text-align: center;
      color: @neutralcolors-40;
      font-family: @font-inter;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
      padding-top: 0.5rem;
      padding-bottom: 2.5rem;
    }

    .lists-matriz {
      display: flex;
      flex-direction: column;

      .matriz-csd-list-title {
        color: @neutralcolors-90;
        font-family: @fluent-medium;
        font-size: 1rem;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        padding-bottom: 3rem;
      }

      .lists-direita-e-esquerda {
        display: flex;
        gap: 2rem;
        max-width: 51rem;

        .matriz-csd-list-esquerda {
          max-width: 24rem;
          float: left;
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .matriz-csd-list-direita {
          max-width: 24rem;
          float: right;
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }

      .matriz-csd-item-list {
        color: @neutralcolors-40;
        font-family: @font-inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
    }
  }
}

.projeto-dados {
  padding-top: 7.5rem;
  .dados-title {

  }
}