// Brandcolor Primary

@primary-500: #0C356A;
@primary-400: #3C5D87;
@primary-300: #6D85A5;
@primary-200: #9DAEC3;
@primary-100: #CED6E1;

// Neutral Colors

@neutralcolors-90: #070A14;
@neutralcolors-80: #0C0F18;
@neutralcolors-70: #13161E;
@neutralcolors-60: #1B1F24;
@neutralcolors-50: #26282B;
@neutralcolors-40: #74797F;
@neutralcolors-30: #B2B8BF;
@neutralcolors-20: #DEE4E9;
@neutralcolors-10: #EEF1F4;
@neutralcolors-white: #FFFFFF;

// Semantic Colors
// Sucess
@sucesscolor-500: #1AA541;
@sucesscolor-400: #4AC961;
@sucesscolor-300: #70E37A;
@sucesscolor-200: #A4F6A3;
@sucesscolor-100: #D4FAD0;

// Alert
@alertcolor-500: #DB2739;
@alertcolor-400: #E9595A;
@alertcolor-300: #F4857B;
@alertcolor-200: #FBB7A8;
@alertcolor-100: #FDDED3;

// Warning
@warningcolor-500: #F9A600;
@warningcolor-400: #FBC23E;
@warningcolor-300: #FDD465;
@warningcolor-200: #FEE698;
@warningcolor-100: #FEF4CB;

// Info
@infocolor-500: #0087CC;
@infocolor-400: #38B2E0;
@infocolor-300: #5FD1EF;
@infocolor-200: #95EBF9;
@infocolor-100: #C9F8FC;

// Box-shadows

.blur-4(@shadow4: 0px 0px 4px 0px rgba(0, 0, 0, 0.20); ) {
  box-shadow: @shadow4;
}

.blur-8(@shadow8: 0px 2px 8px 0px rgba(0, 0, 0, 0.20); ) {
  box-shadow: @shadow8;
}

.blur-16(@shadow16: 0px 4px 16px 0px rgba(0, 0, 0, 0.20); ) {
  box-shadow: @shadow16;
}

.blur-24(@shadow24: 0px 6px 24px 0px rgba(0, 0, 0, 0.20); ) {
  box-shadow: @shadow24;
}

.blur-32(@shadow32: 0px 8px 32px 0px rgba(0, 0, 0, 0.20); ) {
  box-shadow: @shadow32;
}

// Headline Font (Regular)

@fluent-thin: Fluent Thin;
@fluent-extralight: Fluent ExtraLight;
@fluent-light: Fluent Light;
@fluent-regular: Fluent Regular;
@fluent-medium: Fluent Medium;
@fluent-semibold: Fluent SemiBold;
@fluent-bold: Fluent Bold;

// Fluent font

@font-face {
  font-family: Fluent Thin;
  src: url("../fonts/Fluent/fluent-thin.ttf");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: Fluent ExtraLight;
  src: url("../fonts/Fluent/fluent-extralight.ttf");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: Fluent Light;
  src: url("../fonts/Fluent/fluent-light.ttf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Fluent Regular;
  src: url("../fonts/Fluent/fluent-regular.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Fluent Medium;
  src: url("../fonts/Fluent/fluent-medium.ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Fluent SemiBold;
  src: url("../fonts/Fluent/fluent-semibold.ttf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Fluent Bold;
  src: url("../fonts/Fluent/fluent-bold.ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Fluent Thin Italic;
  src: url("../fonts/Fluent/fluent-thinitalic.ttf");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: Fluent ExtraLight Italic;
  src: url("../fonts/Fluent/fluent-extralight-italic.ttf");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: Fluent Light Italic;
  src: url("../fonts/Fluent/fluent-light-italic.ttf");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: Fluent Regular Italic;
  src: url("../fonts/Fluent/fluent-regular-italic.ttf");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: Fluent Medium Italic;
  src: url("../fonts/Fluent/fluent-medium-italic.ttf");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: Fluent SemiBold Italic;
  src: url("../fonts/Fluent/fluent-semibold-italic.ttf");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: Fluent Bold Italic;
  src: url("../fonts/Fluent/fluent-bold-italic.ttf");
  font-weight: 700;
  font-style: italic;
}

// Body 

@font-inter: 'Inter', sans-serif;