// Imports

@import url(/assets/styles/root.less);

//Min-width 2560

@media only screen and (min-width: 2560px) {}

// Max-width 1440

@media only screen and (max-width:1440px) {}

// Max-width 1024

@media only screen and (max-width: 1024px) {}

// Max-width 834

@media only screen and (max-width: 834px) {
  #container {
    max-width: 768px;

    .projeto-etapas-do-design {
      max-width: 680px;

      .etapas-content {
        .etapas-esquerda {
          .etapas-title {
            max-width: 50rem;
            padding-bottom: 3rem;
          }
        }

        .etapas-direita {
          display: flex;
          flex-direction: column;
          margin: 0 auto;

          .etapas-problem {
            max-width: 50rem;
            font-size: 1.2rem;
            padding-bottom: 3rem;
            font-weight: 500;
          }

          img {
            max-width: 43rem;
          }
        }
      }
    }

    .projeto-pesquisas {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      max-width: 680px;

      .pesquisas-esquerda {
        .pesquisas-title {
          max-width: 43rem;
          width: 43rem;
        }
      }

      .pesquisas-direita {
        .lists-matriz {
          .matriz-csd-list-title {
            font-size: 1.5rem;
          }

          .matriz-csd-item-list {
            font-size: 1.125rem;
          }
        }

        .matriz-csd {
          max-width: 43rem;
          width: auto;
        }

        .desc-imagem {
          font-size: 1rem;
        }
      }
    }

    .projeto-dados {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      max-width: 680px;

      .dados-esquerda {
        .dados-title {
          max-width: 43rem;
        }
      }

      .dados-direita {
        .dados-graphic {
          gap: 1rem;
        }

        .graphic-users {
          max-width: 21rem;
          padding: 1rem 0.65rem;
        }

        .graphic-demographic {
          max-width: 21rem;
          padding: 1rem 0.65rem;
        }

        .title-questions {
          font-size: 1.5rem;
        }

        .item-list-questions {
          font-size: 1.125rem;
        }

        .desc-graphic {
          font-size: 1rem;
        }
      }
    }

    .projeto-fluxo-users {
      .fluxo-content {
        display: flex;
        flex-direction: column;
        max-width: 680px;
        gap: 2rem;

        .fluxo-esquerda {
          .fluxo-title {
            max-width: 43rem;
          }
        }

        .fluxo-direita {
          .fluxo-example {
            max-width: 43rem;
          }

          .desc-image-fluxo {
            font-size: 1rem;
          }
        }
      }
    }

    .projeto-solution {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      max-width: 680px;
      padding-top: 5rem;

      .solution-esquerda {
        .solution-title {
          max-width: 40rem;
        }
      }

      .solution-direita {
        .design-system-solution {
          .tipografia-system {
            .name {
              font-size: 4rem;
            }

            .alfabeto {
              font-size: 1rem;
            }
          }
        }

        .wireframes {
          .mf-desktop {
            max-width: 43rem;
          }

          .desc-img-wireframes {
            font-size: 1rem;
          }
        }
      }
    }
  }

  .bg-black {
    padding: 3.5rem 0;
  }

  #container-top {
    padding: 8rem 2rem 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 768px;

    .projeto-header {
      max-width: 680px;
      display: flex;
      flex-direction: column;

      .header-esquerdo {
        max-width: 43.5rem;
        padding-bottom: 2rem;
        padding-top: 2rem;

        .titulo-do-projeto {
          max-width: 43.5rem;
        }
      }

      .header-direito {
        display: none;
      }

      .header-inferior {
        .tags-projeto {
          display: flex;
          gap: 2rem;
          justify-content: flex-start;
          flex-wrap: wrap;
        }
      }
    }

    .projeto-about {
      max-width: 680px;
      gap: 2rem;
      flex-direction: column;

      .about-esquerda {
        .about-title {
          max-width: 100% !important;
        }
      }

      .about-direita {
        .about-list-esquerda {
          max-width: 21rem;
        }

        .about-list-direita {
          max-width: 20rem;
          padding: 0 !important;
        }

        .about-list-title {
          font-size: 1.5rem;
        }

        .about-item-list {
          font-size: 1.125rem;
        }
      }
    }

    .projeto-metas {
      max-width: 680px;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding-bottom: 4rem;

      .metas-esquerda {
        .metas-title {
          max-width: 50rem;
        }
      }

      .metas-direita {
        .metas-list {
          padding: 2rem 0 2rem 2rem;
          font-size: 2rem;
        }
      }
    }
  }
}

// Max-width 430

@media only screen and (max-width: 430px) {
  #container-top {
    max-width: 375px !important;
    padding: 7rem 1.5rem 0 1.5rem;

    .projeto-header {
      padding-bottom: 5rem;
      max-width: 375px;

      .header-esquerdo {
        .titulo-do-projeto {
          font-size: 2rem;
          padding: 2rem 0;
        }

        .descricao-do-projeto {
          font-size: 1rem;
        }
      }

      .header-inferior {
        .tags-projeto {
          gap: 1rem;

          .tag-cliente,
          .tag-segmento,
          .tag-servico,
          .tag-equipe,
          .tag-cronograma {
            padding: 1.25rem 0 1.25rem 0;
            width: 9rem;
          }
        }

      }
    }

    .projeto-about {
      max-width: 375px;
      padding-bottom: 5rem;

      .about-esquerda {
        .about-title {
          font-size: 2rem;
        }
      }

      .about-direita {
        .about-desc {
          font-size: 1rem;
        }

        .about-list-title {
          font-size: 1.25rem;
        }

        .about-item-list {
          font-size: 1rem;
        }
      }
    }

    .projeto-metas {
      max-width: 375px;

      .metas-esquerda {
        .metas-title {
          font-size: 2rem;
        }
      }

      .metas-direita {
        .metas-list {
          padding: 1.5rem 0 1.5rem 1.5rem;
          font-size: 1.125rem;
        }
      }
    }
  }

  #container {
    max-width: 375px;
    padding: 1rem 1.2rem 0 1.2rem !important;

    .projeto-etapas-do-design {
      max-width: 375px;

      .etapas-content {
        .etapas-esquerda {
          .etapas-title {
            font-size: 2rem;
          }
        }

        .etapas-direita {
          .etapas-problem {
            max-width: 18rem;
            font-size: 1rem;
            padding-bottom: 3rem;
            font-weight: 500;
            text-align: left;
          }

          .double-diamond-img {
            display: none;
          }

          .double-diamond-img-mobile {
            display: block;
            max-width: 18rem;
          }
        }
      }
    }

    .projeto-pesquisas {
      padding-top: 5rem;
      max-width: 375px;

      .pesquisas-esquerda {
        .pesquisas-title {
          max-width: 21rem;
          width: 21rem;
          font-size: 2rem;
        }
      }

      .pesquisas-direita {
        .pesquisas-desc {
          font-size: 1rem;
          max-width: 375px;
        }

        .matriz-csd {
          max-width: 21rem;
        }

        .pesquisas-quote {
          padding: 1.13rem 1.8rem;
        }

        .desc-imagem {
          font-size: 0.7rem;
        }

        .lists-matriz {
          .matriz-csd-list-title {
            font-size: 1.25rem;
            padding-bottom: 2rem;
          }

          .matriz-csd-item-list {
            font-size: 0.8rem;
          }
        }
      }
    }

    .projeto-dados {
      padding-top: 5rem;
      max-width: 375px;

      .dados-esquerda {
        .dados-title {
          max-width: 21rem;
          font-size: 2rem;
        }

        .desc-dados {
          font-size: 1.125rem;
        }
      }

      .dados-direita {
        .dados-graphic {
          display: flex;
          flex-direction: column;
        }

        .sub-title-dados {
          font-size: 1.25rem;
          padding-bottom: 2rem;
        }

        .desc-graphic {
          font-size: 0.8rem;
        }

        .title-questions {
          font-size: 1.25rem;
          padding-bottom: 2rem;
        }

        .item-list-questions {
          font-size: 0.8rem;
        }

        .desc-dados {
          font-size: 1rem
        }

        .dados-quote {
          .dados-quote-content {
            padding: 1.13rem 1.8rem;
          }
        }

        .list-aprendizados {
          .item-list-aprendizados {
            font-size: 0.9rem;
          }
        }
      }
    }

    .projeto-fluxo-users {
      .fluxo-content {
        max-width: 375px;

        .fluxo-esquerda {
          .fluxo-title {
            max-width: 21rem;
            font-size: 2rem;
          }

          .desc-fluxo {
            font-size: 1rem;
          }


        }

        .fluxo-direita {
          .fluxo-example {
            max-width: 21rem;
          }

          .desc-image-fluxo {
            font-size: 0.8rem;
          }

          .desc-fluxo {
            font-size: 1rem;
          }
        }
      }
    }

    .projeto-solution {
      padding-top: 5rem;
      max-width: 375px;

      .solution-esquerda {
        .solution-title {
          max-width: 21rem;
          font-size: 2rem;
        }
      }

      .solution-direita {
        .sub-title-solution {
          font-size: 1.25rem;
          padding-bottom: 2rem;
        }

        .desc-solution {
          font-size: 1rem;
          max-width: 21rem;
        }

        .design-system-solution {
          max-width: 21rem;

          .cores-system {
            .cores-line-1 {
              gap: 1rem;

              .primary-cor-1,
              .primary-cor-2,
              .neutral-cor-1,
              .neutral-cor-2,
              .neutral-cor-3,
              .neutral-cor-4,
              .neutral-cor-5,
              .semantic-cor-1,
              .semantic-cor-2,
              .semantic-cor-3,
              .semantic-cor-4,
              .semantic-cor-5,
              .semantic-cor-6,
              .semantic-cor-7,
              .semantic-cor-8 {
                max-width: 10rem;

                .cor {
                  max-width: 9rem;
                }
              }

            }
          }

          .tipografia-system {
            display: flex;
            flex-direction: column;
          }
        }
        .wireframes {
          .mf-desktop {
            max-width: 21rem;
          }
          .desc-img-wireframes {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

// Max-width 320

@media only screen and (max-width: 320px) {}